	Search_Engine_Domain	Search_Keyword	Revenue
20	esshopzilla.com	a=confirm	290.0
14	esshopzilla.com	a=confirm	250.0
17	esshopzilla.com	a=confirm	190.0
12	esshopzilla.com		0.0
19	esshopzilla.com		0.0
18	esshopzilla.com		0.0
16	esshopzilla.com	pid=as23233	0.0
15	esshopzilla.com		0.0
0	google.com	hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=ZzP&q=Ipod&aq=f&oq=&aqi=	0.0
2	yahoo.com	p=cd+player&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-701	0.0
10	esshopzilla.com	pid=as32213	0.0
9	esshopzilla.com	pid=as23233	0.0
8	esshopzilla.com		0.0
5	esshopzilla.com	pid=asfe13	0.0
4	esshopzilla.com		0.0
3	google.com	hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=Zk5&q=ipod&aq=f&oq=&aqi=g-p1g9	0.0
11	esshopzilla.com		0.0
1	bing.com	q=Zune&go=&form=QBLH&qs=n	
6	esshopzilla.com		
7	esshopzilla.com	k=Ipod	
13	esshopzilla.com	k=Ipod	
